<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1208, maximum-scale=1.0" name="viewport"/>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Playfair+Display:400");
            @font-face {
                font-family
                :
                 
                "Inter-LightBETA"
                ;
                
                                          
                src
                :
                 
                url("../fonts/Inter-Light-BETA.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "Inter-Medium"
                ;
                
                                          
                src
                :
                 
                url("../fonts/Inter-Medium.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "Inter-Bold"
                ;
                
                                          
                src
                :
                 
                url("../fonts/Inter-Bold.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "Inter-Regular"
                ;
                
                                          
                src
                :
                 
                url("../fonts/Inter-Regular.otf")
                 
                format("opentype")
                ;
            }
            .bp1-index {
                width               : 100%;
                min-width           : 1208px;
                height              : 100vh;
                min-height          : 628px;
                position            : relative;
                overflow            : hidden;
                margin              : 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color    : rgba(26, 26, 26, 1.0);
                opacity             : 1.0;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .bp1-index .bp1-a75jahrekriegsende {
                background-color    : rgba(255,255,255,0.0);
                position            : relative;
                height              : auto;
                width               : auto;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Inter-Regular", Helvetica, Arial, serif;
                font-size           : 13.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                line-height         : 16.0px;
            }
            .bp1-index .bp1-a75jahrekriegsende-layout-container {
                pointer-events      : none;
                flex-direction      : column;
                top                 : 6.05%;
                align-items         : center;
                height              : auto;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                display             : flex;
                left                : 0;
            }
            .bp1-index .bp1-a75jahrekriegsende-layout-container > * {
                pointer-events      : auto;
            }
            .bp1-index .bp1-group {
                background-color    : rgba(255,255,255,0.0);
                top                 : 17.99%;
                height              : 64.01%;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-index .bp1-beimklickenakzepti {
                background-color    : rgba(255,255,255,0.0);
                position            : relative;
                height              : auto;
                width               : auto;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Inter-LightBETA", Helvetica, Arial, serif;
                font-size           : 13.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                line-height         : 16.0px;
            }
            .bp1-index .bp1-beimklickenakzepti-layout-container {
                pointer-events      : none;
                flex-direction      : column;
                align-items         : center;
                bottom              : 6.69%;
                height              : auto;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                display             : flex;
                left                : 0;
            }
            .bp1-index .bp1-beimklickenakzepti-layout-container > * {
                pointer-events      : auto;
            }
            .bp1-index .bp1-beimklickenakzepti .bp1-span1 {
                
            }
            .bp1-index .bp1-beimklickenakzepti .bp1-span2 {
                text-decoration     : underline;
            }
            .bp1-index .bp1-beimklickenakzepti .bp1-span3 {
                
            }
            .bp1-index .bp1-beimklickenakzepti .bp1-span4 {
                text-decoration     : underline;
            }
            .bp1-index .bp1-beimklickenakzepti .bp1-span5 {
                
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(26, 26, 26, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="index"/>
        <div class="bp1-index anima-word-break ">
            <div class="bp1-a75jahrekriegsende-layout-container">
                <div class="bp1-a75jahrekriegsende">
                    75 Jahre Kriegsende am 8. Mai
                </div>
            </div>
            <img alt="Image" class="bp1-group" src="./index-group@2x.png"/>
            <div class="bp1-beimklickenakzepti-layout-container">
                <a class="anima-full-height-a" href="anima://page/8DDCE491-D512-4E40-B8DD-5035828FE86B">
                    <div class="bp1-beimklickenakzepti">
                        <span class="bp1-span1">Beim Klicken akzeptieren sie unsere </span><span class="bp1-span2">Datenschutzbedingungen</span><span class="bp1-span3"> und </span><span class="bp1-span4">Cookie-Bestimmungen</span><span class="bp1-span5">, sowie das Abspielen von Musik.</span>
                    </div>
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
